{
  "name": "youtube",
  "version": "1.0.0",
  "description": "A video app where you can upload the videos and watch them just like the Youtube",
  "keywords": [
    "Youtube"
  ],
  "license": "ISC",
  "author": "Prashant Prabhakar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
